{
	"compilerOptions": {
		"allowJs": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,

		//"noEmit": false,
		//"resolveJsonModule": true,

		"rootDir": "./src",
		"outDir": "./build/tsc",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": [ "ESNext", "DOM" ],
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		//"declarationDir": "./build/types",
		"emitDeclarationOnly": true
	},
	"include": [
		"./src/**/*"
	]
}
